
> imobcmi@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3 modules transformed.
node.exe : [31m[39m Build 
failed in 298ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: ([31m[39m Build  
   failed in 298ms:String) [], R   
 emoteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
[31merror during build:
[31m[vite:css] [postcss] 
C:/ImobCMI/src/index.css:5:1: 
`@layer base` is used but no 
matching `@tailwind base` 
directive is present.[31m
file: [36mC:/ImobCMI/src/index.css
:5:0[31m
    at Input.error (C:\ImobCMI\node
_modules\postcss\lib\input.js:135:1
6)
    at AtRule.error (C:\ImobCMI\nod
e_modules\postcss\lib\node.js:146:3
2)
    at normalizeTailwindDirectives 
(C:\ImobCMI\node_modules\tailwindcs
s\lib\lib\normalizeTailwindDirectiv
es.js:72:32)
    at C:\ImobCMI\node_modules\tail
windcss\lib\processTailwindFeatures
.js:29:98
    at plugins (C:\ImobCMI\node_mod
ules\tailwindcss\lib\plugin.js:38:6
9)
    at LazyResult.runOnRoot (C:\Imo
bCMI\node_modules\postcss\lib\lazy-
result.js:361:16)
    at LazyResult.runAsync (C:\Imob
CMI\node_modules\postcss\lib\lazy-r
esult.js:290:26)
    at LazyResult.async (C:\ImobCMI
\node_modules\postcss\lib\lazy-resu
lt.js:192:30)
    at LazyResult.then (C:\ImobCMI\
node_modules\postcss\lib\lazy-resul
t.js:436:17)[39m
