
> imobcmi@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3 modules transformed.
node.exe : [31m[39m Build 
failed in 691ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: ([31m[39m Build  
   failed in 691ms:String) [], R   
 emoteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
[31merror during build:
[31m[vite:css] [postcss] 
C:/ImobCMI/src/index.css:81:5: The 
`hover:shadow-[0_0_30px_rgba(34,` 
class does not exist. If 
`hover:shadow-[0_0_30px_rgba(34,` 
is a custom class, make sure it is 
defined within a `@layer` 
directive.[31m
file: [36mC:/ImobCMI/src/index.css
:81:4[31m
    at Input.error (C:\ImobCMI\node
_modules\postcss\lib\input.js:135:1
6)
    at AtRule.error (C:\ImobCMI\nod
e_modules\postcss\lib\node.js:146:3
2)
    at processApply (C:\ImobCMI\nod
e_modules\tailwindcss\lib\lib\expan
dApplyAtRules.js:380:29)
    at C:\ImobCMI\node_modules\tail
windcss\lib\lib\expandApplyAtRules.
js:551:9
    at C:\ImobCMI\node_modules\tail
windcss\lib\processTailwindFeatures
.js:55:50
    at async plugins (C:\ImobCMI\no
de_modules\tailwindcss\lib\plugin.j
s:38:17)
    at async LazyResult.runAsync (C
:\ImobCMI\node_modules\postcss\lib\
lazy-result.js:293:11)
    at async runPostCSS (file:///C:
/ImobCMI/node_modules/vite/dist/nod
e/chunks/dep-D4NMHUTW.js:43853:21)
    at async compilePostCSS (file:/
//C:/ImobCMI/node_modules/vite/dist
/node/chunks/dep-D4NMHUTW.js:43823:
18)
    at async compileCSS (file:///C:
/ImobCMI/node_modules/vite/dist/nod
e/chunks/dep-D4NMHUTW.js:43678:27)
[39m
