<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ImobCmi - Premium Real Estate Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* BASE THEME - Can be overridden by .dark class */
    html,
    body {
      background-color: #09090b;
      color: #f8fafc;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Light mode override */
    html:not(.dark),
    html:not(.dark) body {
      background-color: #f8fafc;
      color: #09090b;
    }

    /* Dark mode specific overrides */
    .dark .bg-white,
    .dark .bg-slate-50,
    .dark .bg-gray-50,
    .dark .bg-slate-100,
    .dark .bg-gray-100,
    .dark .bg-slate-200 {
      background-color: #0f1115 !important;
      color: #f8fafc !important;
    }

    /* FORCED DARK MODALS OVERLAY */
    .bg-black\/80,
    .bg-black\/60,
    .bg-slate-900\/50,
    .fixed.inset-0 {
      background-color: rgba(0, 0, 0, 0.85) !important;
      backdrop-filter: blur(10px) !important;
    }

    /* INPUTS & SELECTS - Theme aware */
    .dark input,
    .dark select,
    .dark textarea,
    .dark [role="combobox"],
    .dark [class*="input"] {
      background-color: #121217 !important;
      color: #ffffff !important;
      border: 1px solid rgba(255, 255, 255, 0.1) !important;
      border-radius: 12px !important;
      outline: none !important;
      padding: 10px 15px;
    }

    /* Light mode inputs */
    html:not(.dark) input,
    html:not(.dark) select,
    html:not(.dark) textarea,
    html:not(.dark) [role="combobox"],
    html:not(.dark) [class*="input"] {
      background-color: #ffffff;
      color: #09090b;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      outline: none;
      padding: 10px 15px;
    }

    .dark input:focus,
    .dark select:focus,
    .dark textarea:focus {
      border-color: var(--primary-color, #22d3ee) !important;
      box-shadow: 0 0 15px rgba(var(--primary-rgb, 34, 211, 238), 0.2) !important;
    }

    html:not(.dark) input:focus,
    html:not(.dark) select:focus,
    html:not(.dark) textarea:focus {
      border-color: var(--primary-color, #06b6d4);
      box-shadow: 0 0 15px rgba(6, 182, 212, 0.2);
    }

    /* TEXT CONTRAST FIXES - ENSURE NO DARK TEXT ON DARK BG */
    .text-gray-900,
    .text-slate-900,
    .text-black,
    .text-slate-800,
    .text-gray-800,
    .text-slate-700 {
      color: #ffffff !important;
    }

    .text-gray-600,
    .text-slate-600,
    .text-gray-500,
    .text-slate-500 {
      color: #94a3b8 !important;
    }

    .text-slate-400,
    .text-gray-400 {
      color: #cbd5e1 !important;
    }

    /* PREMIUM BUTTONS - MORE SPECIFIC SELECTORS */
    .premium-button,
    button.bg-primary,
    .btn-primary,
    button.bg-cyan-500,
    button.bg-blue-600,
    button.bg-indigo-600 {
      background: linear-gradient(135deg, var(--primary-color, #06b6d4) 0%, var(--secondary-color, #3b82f6) 100%) !important;
      color: #000000 !important;
      font-weight: 900 !important;
      text-transform: uppercase !important;
      letter-spacing: 0.1em !important;
      border: none !important;
      border-radius: 16px !important;
      box-shadow: 0 4px 20px rgba(var(--primary-rgb, 6, 182, 212), 0.3) !important;
      cursor: pointer;
      padding: 12px 24px;
      transition: all 0.3s ease !important;
    }

    button:hover {
      box-shadow: 0 8px 30px rgba(6, 182, 212, 0.5) !important;
      transform: translateY(-2px);
      opacity: 0.9;
    }

    /* SCROLLBAR */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #475569;
    }

    /* PREMIUM CARDS & GLASS - Adaptive Light/Dark */
    .premium-card {
      background-color: rgba(255, 255, 255, 0.9); /* Default Light Mode */
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 2.5rem;
      box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.1);
      transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      position: relative;
      overflow: hidden;
      color: #09090b;
    }

    /* Dark Mode Override for Cards */
    html.dark .premium-card {
      background-color: rgba(15, 17, 21, 0.6) !important;
      border: 1px solid rgba(255, 255, 255, 0.12) !important;
      box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5) !important;
      color: #f8fafc;
    }

    .premium-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 30px -5px rgba(0, 0, 0, 0.1);
    }

    html.dark .premium-card:hover {
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
      box-shadow: 0 20px 60px -15px rgba(0, 0, 0, 0.7) !important;
    }

    .glass-glow::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(6, 182, 212, 0.1) 0%, transparent 70%); /* Darker cyan for light mode */
      filter: blur(80px);
      pointer-events: none;
      transition: all 0.8s ease;
      z-index: 0;
    }

    html.dark .glass-glow::after {
       background: radial-gradient(circle, rgba(34, 211, 238, 0.05) 0%, transparent 70%);
    }

    .glass-glow:hover::after {
      background: radial-gradient(circle, rgba(6, 182, 212, 0.2) 0%, transparent 70%);
      transform: scale(1.1);
    }
    
    html.dark .glass-glow:hover::after {
        background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
    }

    .premium-card>* {
      position: relative;
      z-index: 10;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1"
  }
}
</script>
  <link rel="stylesheet" href="/src/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>