@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Default to Dark Mode variables since we are Dark First */
  --primary: 180 100% 50%;
  /* Cyan Neon */
  --primary-foreground: 222.2 47.4% 11.2%;

  --background: 240 10% 3.9%;
  /* Deep Slate Black #09090b */
  --foreground: 210 20% 80%;

  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  --accent: 180 100% 50%;
  /* Cyan */
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;

  --sidebar: 240 5.9% 10%;
  /* Slightly lighter than bg */
  --sidebar-foreground: 240 4.8% 95.9%;
}

/* Light Mode Variables */
html:not(.dark) {
  --background: 210 40% 96%;
  /* Slate-50/100 Mix - Cool crisp background */
  --foreground: 222.2 84% 4.9%;
  /* Deep Navy Black */

  --card: 0 0% 100%;
  /* Pure White */
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --primary: 185 90% 32%;
  /* Premium Teal (Darker, richer Cyan) */
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  /* Slate-500 */

  --accent: 185 90% 32%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  /* Slate-200 */
  --input: 214.3 31.8% 91.4%;

  --sidebar: 0 0% 100%;
  --sidebar-foreground: 222.2 84% 4.9%;
}

.dark {
  /* Same as root since we are enforcing dark */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 98%;
  --primary: 180 100% 50%;
  --primary-foreground: 222.2 47.4% 1.2%;
  --accent: 180 100% 50%;
  --accent-foreground: 210 40% 98%;

  /* Reset lighter border for dark mode */
  --border: 240 3.7% 15.9%;
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .premium-card {
    /* Different opacity for light/dark mode explicitly via utilities */
    @apply bg-white/90 dark:bg-card/60 border border-slate-200/60 dark:border-border/40 rounded-[3rem] shadow-[0_4px_20px_-2px_rgba(0, 0, 0, 0.1)] dark:shadow-[0_0_50px_-12px_rgba(0, 0, 0, 0.3)] transition-all duration-700 backdrop-blur-2xl relative overflow-hidden;
  }

  .premium-card::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-tr from-slate-200/50 dark:from-foreground/[0.02] via-transparent to-transparent opacity-100 pointer-events-none;
  }

  .premium-card:hover {
    @apply border-primary/40 dark:border-primary/20 shadow-[0_20px_40px_-10px_rgba(0, 0, 0, 0.15)] dark:shadow-[0_30px_60px_-15px_rgba(0, 0, 0, 0.4)] -translate-y-1;
  }

  .premium-button {
    @apply px-4 py-1.5 bg-gradient-to-r from-cyan-400 via-cyan-500 to-blue-600 text-black font-black rounded-xl hover:shadow-[0_0_30px_rgba(34, 211, 238, 0.4)] transition-all duration-500 flex items-center gap-2 uppercase tracking-tighter text-[9px] italic border border-white/10 shrink-0;
  }

  .glass-glow {
    @apply relative overflow-hidden;
  }

  /* Efeito Neon Esfumaçado - Glow Discreto */
  .glass-glow::after {
    content: '';
    @apply absolute -top-1/2 -right-1/2 w-full h-full bg-primary/[0.04] blur-[120px] pointer-events-none transition-all duration-1000;
  }

  .glass-glow:hover::after {
    @apply bg-primary/[0.08] blur-[100px] scale-110;
  }

  .accent-text {
    @apply text-primary drop-shadow-[0_0_12px_rgba(34, 211, 238, 0.6)];
  }

  /* GLOBAL INPUT STYLE - Fix for Icon Overlap */
  .premium-input {
    @apply w-full pl-16 pr-4 py-3 bg-background border border-border/60 rounded-xl text-foreground outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary/50 transition-all font-bold placeholder:text-muted-foreground uppercase tracking-wider text-[11px];
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-300 dark:bg-white/10 rounded-full hover:bg-slate-400 dark:hover:bg-primary/20 transition-colors;
}